# spring-clevertec-task

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/animal/connection/: MyConnection.java
src/main/java/ru/clevertec/animal/connectionDB/: MyConnection.java
src/main/java/ru/clevertec/animal/dao/: AbstractDao.java  BaseDao.java  IBaseDao.java
src/main/java/ru/clevertec/animal/data/: AnimalDTO.java  AnimalDto.java
src/main/java/ru/clevertec/animal/entity/: Animal.java
src/main/java/ru/clevertec/animal/exception/: AnimalNotFoundException.java  ValidatorException.java
src/main/java/ru/clevertec/animal/mapper/: AnimalMapper.java
src/main/java/ru/clevertec/animal/proxy/: CacheProxyAspect.java
src/main/java/ru/clevertec/animal/service/: BaseService.java  IBaseService.java
src/main/java/ru/clevertec/config/: CacheConfig.java  ConfigService.java  DBConfig.java  MigrationDB.java  MyWebInitializer.java  SpringConfig.java  WriterConfig.java  YamlConfig.java
src/main/java/ru/clevertec/connection/: MySingletonConnection.java
src/main/java/ru/clevertec/connectionDB/: MyConnection.java  MySingletonConnection.java
src/main/java/ru/clevertec/dao/: IBaseDao.java
src/main/java/ru/clevertec/data/: AnimalDto.java
src/main/java/ru/clevertec/dto/: AnimalDto.java
src/main/java/ru/clevertec/entity/: Animal.java
src/main/java/ru/clevertec/exception/: AnimalNotFoundException.java  ValidatorException.java
src/main/java/ru/clevertec/filter/: EncodingFilter.java
src/main/java/ru/clevertec/listener/: ServletListener.java
src/main/java/ru/clevertec/mapper/: AnimalMapper.java
src/main/java/ru/clevertec/proxy/: CacheProxyAspect.java
src/main/java/ru/clevertec/service/: IBaseService.java
src/main/java/ru/clevertec/servlet/: AnimalServlet.java
src/main/java/ru/clevertec/util/: LoadPropertyFromFile.java  ReadInputUtil.java
src/main/java/ru/clevertec/validator/: ObjectValidator.java
src/main/java/ru/clevertec/writer/: IWriter.java  Writer.java
src/main/resources/: application.yml  database.properties  zoodb.sql
src/main/resources/db/changelog/: changelog-create-animal-table.xml  changelog-insert-animal-table.xml  changelog.xml
src/test/java/ru/clevertec/util/: AnimalTestData.java  AnimalTestDataForService.java
src/test/java/ru/clevertec/validator/: ObjectValidatorTest.java
(+44 files in other folders)
