plugins {
    id 'war'
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "8.4"
}

group = 'ru.clevertec'
//version = '1.0'
//
java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    jacksonVersion = '2.15.2'
    mapstructVersion = '1.5.5.Final'
    aspectVersion = '1.9.19'
    mockitoVersion = '5.6.0'
    itextpftVersion = '7.2.5'
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.yaml:snakeyaml:2.0'

    implementation("org.aspectj:aspectjweaver:${aspectVersion}")
    implementation("org.aspectj:aspectjtools:${aspectVersion}")
    implementation("org.aspectj:aspectjrt:${aspectVersion}")

    implementation group: 'com.itextpdf', name: 'kernel', version: "${itextpftVersion}"
    implementation group: 'com.itextpdf', name: 'layout', version: "${itextpftVersion}"
    implementation group: 'com.itextpdf', name: 'io', version: "${itextpftVersion}"
    implementation group: 'com.itextpdf', name: "itextpdf", version: '5.5.13.3'



    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}
